# Fast Setup VIM from scratch

##	Install the latest VIM：

    git clone https://github.com/vim/vim.git
    cd vim/src
    make
 
## install vundle

https://github.com/VundleVim/Vundle.vim

## configure	~/.vimrc

    set nocompatible              " required

    filetype off                  " required

    " set the runtime path to include Vundle and initialize

    set rtp+=~/.vim/bundle/Vundle.vim

    call vundle#begin()

    " alternatively, pass a path where Vundle should install plugins

    "call vundle#begin('~/some/path/here')

    " let Vundle manage Vundle, required

    Plugin 'gmarik/Vundle.vim'

    " Add all your plugins here (note older versions of Vundle used Bundle instead of Plugin)


    " All of your Plugins must be added before the following line

    call vundle#end()            " required

    filetype plugin indent on    " required


    "Enable folding

    set foldmethod=indent

    set foldlevel=99


    " Enable folding with the spacebar

    nnoremap <space> za

    Plugin 'tmhedberg/SimpylFold'

    let g:SimpylFold_docstring_preview=1

    " python 

    au BufNewFile,BufRead *.py
        \ set tabstop=4
        \ set softtabstop=4
        \ set shiftwidth=4
        \ set textwidth=79
        \ set expandtab
        \ set autoindent
        \ set fileformat=unix

    Plugin 'vim-scripts/indentpython.vim'
    au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/


    " python diction 
    Bundle "Pydiction"
    let g:pydiction_location = '${YOUR_HOME_DIR}/__.vim/bundle/Pydiction/complete-dict'
    Bundle "The-NERD-tree"

    set encoding=utf-8

    " Really hard to set up for this plugin 
    Bundle 'Valloric/YouCompleteMe'

    Plugin 'scrooloose/syntastic'
    Plugin 'nvie/vim-flake8'
    let python_highlight_all=1
    syntax on


    Plugin 'jnurmine/Zenburn'
    Plugin 'altercation/vim-colors-solarized'


    Plugin 'kien/ctrlp.vim'

    set nu

    au BufNewFile,BufRead *.js, *.html, *.css
        \ set tabstop=2
        \ set softtabstop=2
        \ set shiftwidth=2

## install plugins

Launch `vim` and run `:PluginInstall`